{
  "name": "Product Search",
  "short_name": "PS",
  "description": "Daily product price tracking reports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/product_search_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/product_search_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/product_search_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
